# sh-xiaoyu

./: README.md  pom.xml
xiaoyu-admin/: pom.xml
xiaoyu-admin/xiaoyu-admin-api/: pom.xml
xiaoyu-admin/xiaoyu-admin-api/src/main/java/com/sh/xiaoyu/admin/api/entity/bo/: ApiLogger.java  (+9 more)
xiaoyu-admin/xiaoyu-admin-biz/: pom.xml
xiaoyu-admin/xiaoyu-admin-biz/src/main/java/com/sh/xiaoyu/admin/biz/: AdminApplication.java
xiaoyu-admin/xiaoyu-admin-biz/src/main/java/com/sh/xiaoyu/admin/biz/config/: FileConfig.java  WebMvcConfig.java  WebSecurityConfig.java
xiaoyu-admin/xiaoyu-admin-biz/src/main/java/com/sh/xiaoyu/admin/biz/controller/: APIController.java  ApiLoggerController.java  CompanyController.java  DeptController.java  DictController.java  PermissionController.java  RoleController.java  UserController.java
xiaoyu-admin/xiaoyu-admin-biz/src/main/java/com/sh/xiaoyu/admin/biz/mapper/: ApiLoggerMapper.java  DeptMapper.java  DictMapper.java  MembershipMapper.java  OauthClientDetailsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
xiaoyu-admin/xiaoyu-admin-biz/src/main/java/com/sh/xiaoyu/admin/biz/service/: ApiLoggerService.java  DeptService.java  DictService.java  OauthClientDetailsService.java  PermissionService.java  RoleService.java  UserService.java
xiaoyu-admin/xiaoyu-admin-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
xiaoyu-admin/xiaoyu-admin-biz/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  MembershipMapper.xml  OauthClientDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
xiaoyu-admin/xiaoyu-admin-web/src/api/: company.js
xiaoyu-admin/xiaoyu-admin-web/src/store/modules/: user.js
xiaoyu-admin/xiaoyu-admin-web/src/views/log/: index.vue
xiaoyu-common/: pom.xml
xiaoyu-common/xiaoyu-common-base/: pom.xml
xiaoyu-common/xiaoyu-common-base/src/main/java/com/sh/xiaoyu/common/base/bo/: BaseBo.java
xiaoyu-common/xiaoyu-common-base/src/main/java/com/sh/xiaoyu/common/base/constants/: BizConstants.java  GlobalsConstants.java  ServiceNameConstants.java
xiaoyu-common/xiaoyu-common-base/src/main/java/com/sh/xiaoyu/common/base/dto/: PageDto.java
xiaoyu-common/xiaoyu-common-base/src/main/java/com/sh/xiaoyu/common/base/enums/: LoginType.java  ShHttpStatus.java
xiaoyu-common/xiaoyu-common-base/src/main/java/com/sh/xiaoyu/common/base/exception/: BusinessException.java  CommonException.java  GlobalExceptionHandler.java
xiaoyu-common/xiaoyu-common-base/src/main/java/com/sh/xiaoyu/common/base/support/: ApiResponse.java  BaseController.java
xiaoyu-common/xiaoyu-common-config/: pom.xml
xiaoyu-common/xiaoyu-common-config/src/main/java/com/sh/xiaoyu/common/config/datasource/: DruidConfig.java  MybatisPlusConfig.java
xiaoyu-common/xiaoyu-common-config/src/main/java/com/sh/xiaoyu/common/config/knife4j/: Swagger2Config.java
xiaoyu-common/xiaoyu-common-config/src/main/java/com/sh/xiaoyu/common/config/redis/: RedisCacheUtils.java  RedisConfig.java  RedisKeyUtils.java
xiaoyu-common/xiaoyu-common-feign/: pom.xml
xiaoyu-common/xiaoyu-common-feign/src/main/java/com/sh/xiaoyu/common/feign/config/: FeignHystrixConcurrencyStrategy.java  FeignRequestInterceptorConfig.java
xiaoyu-common/xiaoyu-common-log/: pom.xml
xiaoyu-common/xiaoyu-common-log/src/main/java/com/sh/xiaoyu/common/log/: LogAutoConfiguration.java
xiaoyu-common/xiaoyu-common-log/src/main/java/com/sh/xiaoyu/common/log/annotation/: SysLog.java
xiaoyu-common/xiaoyu-common-log/src/main/java/com/sh/xiaoyu/common/log/aspect/: ApiLogAspect.java
xiaoyu-common/xiaoyu-common-log/src/main/java/com/sh/xiaoyu/common/log/event/: SysLogEvent.java  SysLogListener.java
xiaoyu-common/xiaoyu-common-security/: pom.xml
xiaoyu-common/xiaoyu-common-security/src/main/java/com/sh/xiaoyu/common/security/component/: Auth2ExceptionSerializer.java  MyAccessDeniedHandler.java  MyAuthExceptionEntryPoint.java  ShWebResponseExceptionTranslator.java
xiaoyu-common/xiaoyu-common-security/src/main/java/com/sh/xiaoyu/common/security/config/: JwtTokenEnhancer.java  ResourceServerConfig.java  SecurityBeanConfig.java
xiaoyu-common/xiaoyu-common-security/src/main/java/com/sh/xiaoyu/common/security/exception/: Auth2Exception.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  UnauthorizedException.java
xiaoyu-common/xiaoyu-common-security/src/main/java/com/sh/xiaoyu/common/security/model/: LoginUser.java
xiaoyu-common/xiaoyu-common-security/src/main/java/com/sh/xiaoyu/common/security/properties/: FilterIgnoreProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityOAuth2ClientProperties.java  SecurityProperties.java  WebProperties.java
xiaoyu-common/xiaoyu-common-security/src/main/java/com/sh/xiaoyu/common/security/service/: ClientDetailsServiceImpl.java  UserDetailServiceImpl.java
xiaoyu-common/xiaoyu-common-util/: pom.xml
xiaoyu-common/xiaoyu-common-util/src/main/java/com/sh/xiaoyu/common/util/: ComUtil.java  DateTimeUtil.java  HttpCallOtherInterfaceUtil.java  IdWorker.java  SpringContextUtil.java  StringUtil.java  UuidUtil.java
xiaoyu-gateway/: pom.xml
xiaoyu-gateway/src/main/java/com/sh/xiaoyu/gateway/: GatewayApplication.java
xiaoyu-gateway/src/main/java/com/sh/xiaoyu/gateway/configuration/: CorsConfig.java  KaptchaConfig.java  RouterFunctionConfig.java  SwaggerProviderConfig.java
xiaoyu-gateway/src/main/java/com/sh/xiaoyu/gateway/controller/: FallbackController.java
xiaoyu-gateway/src/main/java/com/sh/xiaoyu/gateway/exception/: ValidateCodeException.java
xiaoyu-gateway/src/main/java/com/sh/xiaoyu/gateway/filter/: AuthFilter.java  CorsFilter.java  SwaggerHeaderFilter.java  ValidateCodeGatewayFilter.java
xiaoyu-gateway/src/main/java/com/sh/xiaoyu/gateway/handler/: ErrorHandler.java  GlobalExceptionHandler.java  HystrixFallbackHandler.java  ImageCodeHandler.java  JsonExceptionHandler.java  SwaggerHandler.java
xiaoyu-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
(+47 files in other folders)
