<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoyu-common</artifactId>
        <groupId>com.sh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoyu-common-log</artifactId>
    <version>1.0.0</version>
    <name>xiaoyu-common-log</name>
    <description>日志处理</description>

    <dependencies>
        <!--admin  api 包含oauth-->
        <dependency>
            <groupId>com.sh</groupId>
            <artifactId>xiaoyu-admin-api</artifactId>
            <version>${xiaoyu-admin.version}</version>
        </dependency>
        <!--util-->
        <dependency>
            <groupId>com.sh</groupId>
            <artifactId>xiaoyu-common-util</artifactId>
            <version>${xiaoyu-common.version}</version>
        </dependency>
        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
    </dependencies>

</project>